apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Vele\\.android\\keys\\testEncryptionAppRelease.jks')
            storePassword 'coolbeans'
            keyAlias = 'key0'
            keyPassword 'coolbeans'
        }
    }
    defaultConfig {
        applicationId "com.vele.bladedirection"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.vuzix:hud-actionmenu:1.3'
    implementation 'com.vuzix:hud-resources:1.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.2'
    implementation "com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-core:1.3.0"
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.4'
}
